<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Index.html</title>
    <style>
        html{        
            width: 100%;
            height: 100%;
        }
        body{
           line-height: 1.5;
           font-size: 13pt;
           font-family: "Helvetica Neue", Helvetica, Arial, sans-serif,'Times New Roman', Times, serif;        
        }
        table, td, th {
            border: 1px solid black;
        }
        .gender{
            border-color: gray;
            border-width: 2px;
            border-style: groove;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/logo.png" alt="">
    </div>
    <h1 id="About"> About    </h1>
        <div>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p> 
        </div>
    <h1 id ="Intro"> Intro    </h1>
        <div>
            <video id="video" controls>
                <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
                <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogv">
                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
            </video>
        </div>
    <h1 id="OurLocations">   Our Locations </h1>   
    <ul>
        <li> USA  
            <ul >
                <li> <a href="https://www.meetup.com/girldevelopit/">New York</a>  </li>
                <li> <a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a>  </li>
                <li> <a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a>  </li>
                <li> <a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a> </li>
            </ul>
        </li>
        <li> World  
            <ul>
                <li> <a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a> </li>
                <li> <a href="https://www.meetup.com/girldevelopit-sydney/">Sydney </a> </li>
            </ul>
        </li>
    </ul>          
    <h1 id="UpcomingClasses">  Upcoming Classes  </h1>
        <div>
            <table>
                <tr>
                    <th>Location</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>JavaScript & jQuery</td>
                </tr>
                <tr>
                    <td>San Francisco</td>
                    <td>HTML & CSS</td>
                </tr>
            </table>

        </div>
    <h1 id="SignUp!">  Sign Up!  </h1>
    <div>
        <div>
            <form method="post" ></form>            
            <div class="Sign Up">
                <i class="far fa-user"></i>
                Name: <input type="text" class="name" placeholder="">
            </div>
            <div class="Sign Up">
                <i class="far fa-user"></i>
                Email: <input type="text" class="email" placeholder="">
            </div>
            <div class="Sign Up">
                Location: 
                <select name="nameassign" id="loca">  
                    <option value="1"> San Francisco </option>
                    <option value="2"> NewYork </option> 
                </select>
            </div>
            <div class="gender">
                Gender: 
                    <br>
                    Female
                    <input type="radio" name="gender" value="Female">
                    Male
                    <input type="radio" name="gender" value="Male">
            </div>
            <br>
            <div class="Exper">
                Experience: 
                <div>
                    <textarea name="exp" id="Exper" cols="30" rows="5"></textarea>
                </div>
            </div>
        </div>
        <div>
            <input type="submit" value="Sign Up" class="form-submit">
        </div>
    </div>
    <br>
    <div>
        <table>
            <tr>
                <td> <a href="https://twitter.com/girldevelopit">Twitter</a>       
                <td> <a href="https://www.facebook.com/girldevelopit">Facebook</a>    
                <td> <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>   
            </tr>
        </table>
    </div>
</body>
</html>